<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <title>Document</title>
<link rel="stylesheet" href="src/styles.css" />

</head>
<body>

    <div class="container">
        <div class="weather-container">

       <form id="search-form">
        <div class="row- x-3">
            <div class="col-sm-6">

                <input type="text" class="form-control-x" id="city-input" placeholder="Enter a city" autocomplete="off"/>
            </div>

            <div class="col-sm-2">
              <button type="button" class="btn btn-primary" id="current-city">current 
             </button>

            </div>
        </div>
      </form>

      <div class="check">
        <h1 id="current-city"></h1>
        <ul>
        <li span


        </ul>
      </div>

      <div class="row">
        <div class="col-6">
            <div class="weather-temperature">

                <img src=" " alt="" id="icon"/>
                <strong class="current-temperature" id="current-temp"></strong>

                <span class="unit">
                <a href=" " id="celsius-link" class="active"> °C</a> |
                <a href=" " id="fahrenheit-link"> °F </a>
              </span>
            </div>
        </div>

        <div class="col-6">
        <ul>
        <li>
         <img src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/google-medium/1f4a8.png" alt="wind" width="40"/>
         Wind <span id="wind-speed"></span> km/h

          <img src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/google-medium/1f4a6.png" alt="humidity" width="40"/>
          Humidity <span id="humidity"></span> %
           </li>
        </ul>

        </div>
      </div>


      <div class="weather-forecast" id="forecast"></div>


      <a href="       " target="_blank"> open-source code</a>
       </div>
          by Rula Lubany and hosted on
          <a href="         " target="_blank"> Netlify</a>
          </div>

            <script src="src/index.js"></script>

    
</body>
</html>